01 App/Examen.App/Examen.App/Views/Persona/ListaPersonasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<comun:ContenPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.App.Views.Persona.ListaPersonasView"
             xmlns:comun="clr-namespace:Examen.App.Comun"
             BindingContext="{Binding Source={StaticResource LocacionApp}, Path=PersonaViewModel}">

    <ScrollView>
        <StackLayout Spacing="0">
            <ListView
                 ItemsSource="{Binding ListaPersonas}" RowHeight="80"
                 SelectedItem="{Binding Persona, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding NombreCompleto}"
                                       LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="14" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Correo}" FontAttributes="Bold"
                                       LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" FontSize="12"/>
                                <Label Grid.Row="2" Grid.Column="1"                                       
                                      Text="{Binding Direccion.Calle}"
                                      HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap" FontSize="12"/>
                                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                                       Source="{Binding Foto.Thumbnail}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"                                      
                                       VerticalOptions="Center"  />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</comun:ContenPageBase>